import time
import turtle
from turtle import *
from random import randint

window= turtle.Screen()
window.title("TURTLE RACE")
turtle.bgcolor("forestgreen")
turtle.speed(0)
turtle.penup()
turtle.setpos(-140, 200)
turtle.write("TURTLE RACE", font=("Arial", 30, "bold"))
turtle.penup()

turtle.setpos(-400, -180)
turtle.color("chocolate")
turtle.begin_fill()
turtle.pendown()
turtle.forward(800)
turtle.right(90)
turtle.forward(300)
turtle.right(90)
turtle.forward(800)
turtle.right(90)
turtle.forward(300)
turtle.end_fill()

stamp_size=20
square_size=15
finish_Line=200

turtle.color("black")
turtle.shape("square")
turtle.shapesize(square_size/stamp_size)
turtle.penup()
for i in range(10):
  turtle.setpos(finish_Line, (150-(i*square_size*2)))
  turtle.stamp()
for j in range(10):
  turtle.setpos(finish_Line+square_size, ((150-square_size)-(j*square_size*2)))
  turtle.stamp()
turtle.hideturtle()

turtle1 = Turtle()
turtle1.speed(0)
turtle1.color("white")
turtle1.shape("turtle")
turtle1.penup()
turtle1.goto(-250, 100)
turtle1.pendown()

turtle2 = Turtle()
turtle2.speed(0)
turtle2.color("cyan")
turtle2.shape("turtle")
turtle2.penup()
turtle2.goto(-250, 50)
turtle2.pendown()

turtle3 = Turtle()
turtle3.speed(0)
turtle3.color("magenta")
turtle3.shape("turtle")
turtle3.penup()
turtle3.goto(-250, 0)
turtle3.pendown()

turtle4 = Turtle()
turtle4.speed(0)
turtle4.color("yellow")
turtle4.shape("turtle")
turtle4.penup()
turtle4.goto(-250, -50)
turtle4.pendown()

time.sleep(1)

a= "winner"
turtle.goto(0,-120)
turtle.write(a)
addk = 0
addkk = 0
addkkk = 0
addkkkk = 0

for i in range(180):
  k = randint(1, 5)
  l = randint(1, 5)
  m = randint(1, 5)
  n = randint(1, 5)
  turtle1.forward(k)
  turtle2.forward(l)
  turtle3.forward(m)
  turtle4.forward(n)

  addk+=k
  addkk+=l
  addkkk+=m
  addkkkk+=n

  if addk >= 480:
    turtle1.goto(0, -120)
    print("winner is turtle 1")
    b="winner is turtle 1"
    turtle.goto(0, -150)
    turtle.write(b, font=("Arial", 16, "bold"))
    break
  elif addkk >= 480:
    turtle2.goto(0, -120)
    print("winner is turtle 2")
    c="winner is turtle 2"
    turtle.goto(0, -150)
    turtle.write(c, font=("Arial", 16, "bold"))
    break
  elif addkkk >= 480:
    turtle3.goto(0, -120)
    print("winner is turtle 3")
    d="winner is turtle 3"
    turtle.goto(0, -150)
    turtle.write(d, font=("Arial", 16, "bold"))
    break
  elif addkkkk >= 480:
    turtle4.goto(0, -120)
    print("winner is turtle 4")
    e="winner is turtle 4"
    turtle.goto(0, -150)
    turtle.write(e, font=("Arial", 16, "bold"))
    break

turtle.exitonclick()







